server.port=3333


#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/db_product?currentSchema=sc_product&ssl=false
spring.datasource.username=asimkilic
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update

#show log for each query
spring.jpa.show-sql=true


#security
service.security.secure-key-username=randomSecureUsername!
service.security.secure-key-password=randomSecurePassword!